spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube-channel-downloader
spring.datasource.username=ycd
spring.datasource.password=ycd

spring.jpa.hibernate.ddl-auto=create-drop
