spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube-channel-downloader
spring.datasource.username=ycd
spring.datasource.password=ycd

spring.jpa.hibernate.ddl-auto=create-drop

download-path=
archive-path=
channels.path=/etc/youtube-channel-downloader/channels

yt.dl.program=yt-dlp
yt.dl.quality=-f {} --merge-output-format mkv
yt.dl.save-data=--write-description --write-thumbnail
yt.dl.download-archive=--download-archive
yt.dl.download-archive-path={}archive{}downloaded_{}.txt
yt.dl.other-switches=--no-continue --restrict-filenames -ci --cookies cookie.txt
yt.dl.output-file-name=-o "{}%(upload_date)s_%(title)s_%(display_id)s.%(ext)s"
yt.dl.channel-url=-v {}
